DATABASE_URL=postgresql://postgres:Sushant@2026@db.vzvyjryvryggevkuumhm.supabase.co:5432/postgres
SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10000
SUPABASE_URL=https://vzvyjryvryggevkuumhm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dnlqcnl2cnlnZ2V2a3V1bWhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjA4NDgwMCwiZXhwIjoyMDg3NjYwODAwfQ.GWHsXI0hTcuIV9_myJdjm6NpTAnx7vAeSLwI0zQZ9eM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dnlqcnl2cnlnZ2V2a3V1bWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODQ4MDAsImV4cCI6MjA4NzY2MDgwMH0.yFuRbH9iKosKP7nE7-QpZemOQxgkHB_cY1XUW5Li9r4
SUPABASE_BUCKET=Urbansarthi
